MONGO_URI=mongodb://localhost:27017/userlogin
JWT_SECRET="KarthikaSecretKey"
REFRESH_TOKEN_SECRET="RefreshMerkatIntellekt"
PORT=8005

EMAIL_USER ="karthika8849@gmail.com"
EMAIL_PASS ="hubnsjawtqsxcpli"